{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "localhost",
  "FirebaseAuthentication": {
    "Issuer": "https://securetoken.google.com/goder-e33bc",
    "Audience": "goder-e33bc"
  },
  "AllowedCorsOrigins": [
    "http://localhost:4200"
  ],
  "ConnectionStrings": {
    "GoderDBConnection": "server=127.0.0.1;uid=goder;pwd=goder;database=GoderDB"
  }
}

