{
	"RabbitMq": {
		"UserName": "guest",
		"Password": "guest",
		"VirtualHost": "/",
		"Hostname": "localhost",
		"Port": 5672
	},
	"ProcessOptions": {
		"WorkingDirectory": "E:\\Programs\\Projects\\goder\\Goder.Backend\\Goder.TestRunner\\",
		"PYTHONPATH": "C:\\Users\\Vitalii\\AppData\\Local\\Programs\\Python\\Python38-32",
		"PYTHONHOME": "C:\\Users\\Vitalii\\AppData\\Local\\Programs\\Python\\Python38-32",
		"FileName": "C:\\Users\\Vitalii\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe"
	},
	"SignalROptions": {
		"URI": "http://localhost:4201/",
		"Hub": "codeRunner"
	}
}